<!DOCTYPE html>
<html>
	<head>
		<title>
			My first website
		</title>
		<meta name="description" content="This is the description of your website. The first 150-160 characters are what will show up on a Google Search Results Page when you publish it.">
		<meta charset=“UTF-8”>

		<!-- This is external CSS. This is the best for more than 1 page websites -->
		<link rel="stylesheet" href="css/style.css" >

		<!-- This is embedded CSS -->
	</head>
	<body>
		<header>
			<!-- This is inline CSS: (Not recommended.) -->
			<h1>Page</h1>

		</header>
		<main>
	</body>
</html>
